{
  "name": "nuxt-headroom",
  "version": "0.1.0",
  "description": "Nuxt module for adding Headroom component to project",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nuxt",
    "Headroom",
    "Sticky",
    "Navigation"
  ],
  "author": "Martijn Wennekes",
  "license": "MIT",
  "devDependencies": {
    "vue": "^2.6.14",
    "vue-headroom": "^0.10.1"
  }
}
